# Rn.NetCore.Metrics

./: .gitignore  README.md
.github/: ci.info.json
docs/: CoreMetric.md  IMetricService.md  IMetricTimingToken.md  MetricPlaceholder.md  MetricService.md  (+2 more)
src/Rn.NetCore.Metrics/: Class1.cs  CoreMetric.cs  IMetricService.cs  IMetricTimingToken.cs  MetricBuilderBase.cs  MetricPlaceholder.cs  MetricService.cs  MetricServiceUtils.cs  MetricTimingToken.cs  Rn.NetCore.Metrics.csproj  Rn.NetCore.Metrics.csproj.DotSettings
src/Rn.NetCore.Metrics/Abstractions/: ConsoleWrapper.cs  IConsole.cs
src/Rn.NetCore.Metrics/Builders/: CoreMetricBuilder.cs  CoreMetricBuilderExtensions.cs  CronMetricBuilder.cs  CronMetricBuilderNew.cs  Foobar.cs  ICoreMetricBuilder.cs  IMetricBuilder.cs  MetricBuilderBase.cs  MetricTimingTokenNew.cs  NullCronMetricBuilder.cs  NullServiceMetricBuilder.cs  ServiceMetricBuilder.cs  ServiceMetricBuilderNew.cs
src/Rn.NetCore.Metrics/Builders/Interfaces/: ICronMetricBuilder.cs  IMetricBuilder.cs  IServiceMetricBuilder.cs
src/Rn.NetCore.Metrics/Configuration/: MetricsConfig.cs  RnMetricsConfig.cs
src/Rn.NetCore.Metrics/Enums/: MetricField.cs  MetricPlaceholder.cs  MetricTag.cs
src/Rn.NetCore.Metrics/Exceptions/: MetricConfigException.cs
src/Rn.NetCore.Metrics/Extensions/: CoreMetricBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Rn.NetCore.Metrics/Interfaces/: ICronMetricBuilder.cs  IMetricBuilder.cs  IMetricOutput.cs  IMetricService.cs  IMetricTimingToken.cs  IServiceMetricBuilder.cs
src/Rn.NetCore.Metrics/Models/: CoreMetric.cs  MetricTimingToken.cs  MetricTimingTokenNew.cs  NullMetricTimingToken.cs
src/Rn.NetCore.Metrics/Models/Interfaces/: IMetricTimingToken.cs
src/Rn.NetCore.Metrics/Outputs/: ConsoleMetricOutput.cs  CsvMetricOutput.cs  IMetricOutput.cs
src/Rn.NetCore.Metrics/Outputs/Interfaces/: IMetricOutput.cs
(+118 files in other folders)
